NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/innocent
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_smRuAoZoGfL+GDKkMywyKBcrB1E=
IMAGEKIT_PRIVATE_KEY=private_ehLTBeoYUOT23t1KGBXYZz/qZ4E=

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

DATABASE_URL = postgresql://neondb_owner:npg_6cizLCbZfW5T@ep-ancient-dawn-a4e466nq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="TDFgyoa8C0gPoZ4DguXuuSvfFyXevX+b1ip88CvihFE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

UPSTASH_REDIS_URL=https://nice-oryx-50453.upstash.io
UPSTASH_REDIS_TOKEN=AcUVAAIjcDE5MmQ3MTQwMGJmNmU0MmI1YmRmMzUyYzJmYWUwMGQ1YnAxMA

QSTASH_URL="https://qstash.upstash.io"

QSTASH_TOKEN="eyJVc2VySUQiOiIyZDAxZjAxMy03YWVmLTQ0MGYtYWZiYy1hNzMzM2I3MTZjM2IiLCJQYXNzd29yZCI6ImMzZjFjZTIzOGVjNTRhNDJiMjg4MDk5Y2FjNWU1Y2ViIn0="
//QSTASH_CURRENT_SIGNING_KEY="sig_4p8Uo75KuDmG3N7d9uXKaKHv25nc"
//QSTASH_NEXT_SIGNING_KEY="sig_6mFZ84WFKsSnHxPzAwbYn4VdtyA4"

RESEND_TOKEN=re_cQbC4Dgx_NhvXUciFgoTVQ6Xn2Gfx57tg